<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/cream.ico">
    <title>The RicoAnimations Site</title>
    <style>
        .container {
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #808080; 
            color: white; 
            border: 2px solid white;
            }

        .button1:hover {
            background-color: white;
            color: gray;
            }
</style>
</head>
<body>
    <div class="container">
        <h1 class="b0">Choose Your Version</h1>
    </div>
    <div class="container">
        <a href="./apr-18-2024/index.html">
            <button class="button button1">April 18, 2024</button>
        </a>
    </div>
</body>
</html>